spring.application.name=api-gateway

# API Gateway port
server.port=8080

# Tracking service route
spring.cloud.gateway.routes[0].id=tracking-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/track/**

# Analytics service route
spring.cloud.gateway.routes[1].id=analytics-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/analytics/**